server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;
    sendfile on;
    charset utf-8;
    autoindex off;

    # favicon не логируем
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # проксируем /admin и /api/** на Django
    location ~ ^/(admin|api)/?(.*)$ {
        proxy_pass         http://backend_service:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # раздача статики
    location /static/ {
        alias /staticfiles/;
    }
}
